{
  "name": "stateline",
  "version": "0.2.0",
  "private": true,
  "description": "StateLine — licensing and certification exam prep across 23 credential tracks and all 51 US jurisdictions",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "validate": "node scripts/validate-tracks.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
